spring.application.name=EnsinoTP03SpringBoot

management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

spring.autoconfigure.exclude=org.springframework.boot.actuate.autoconfigure.audit.AuditAutoConfiguration

spring.data.redis.host=localhost
spring.data.redis.port=6379